aliPay.svrUrl = https://openapi.alipay.com/gateway.do?charset=utf-8
#aliPay.app_id = 2015050800065426
#yi wan yang tang
aliPay.app_id = 2015080300197285
aliPay.charset=	utf-8
aliPay.method = alipay.trade.precreate
#aliPay.mch_name=\u9910\u884C\u5065
aliPay.mch_name=\u5317\u4EAC\u4E00\u7897\u7F8A\u6C64
#aliPay.key=pkcs8_cxj.txt
aliPay.key=pkcs8_key_ywyt.txt

wxPay.svrUrl = https://api.mch.weixin.qq.com/pay/micropay
#cxj
#wxPay.app_id = wx9ee7ec62fba9e913
#wxPay.mch_id = 1238985402
#wxPay.key = abcdefghijklmn123456789012345678

#ywyt
#wxPay.app_id = wxf67e1c37067ebd20
#wxPay.app_id = wx41a078b5d822fa29
#wxPay.mch_id = 1241266502
#wxPay.sub_mch_id=aw129
#wxPay.key = acewillacewillacewillacewill1234
#wxPay.mch_name=\u5317\u4EAC\u4E00\u7897\u7F8A\u6C64

wxPay.app_id = wx0c7980362d47d2ff
wxPay.mch_id = 1226350702
wxPay.key = vhavefun365201506211abcdefg54321
wxPay.mch_name=Dicos
wxPay.sub_mch_id=""
