aliPay.svrUrl = https://openapi.alipay.com/gateway.do?charset=utf-8
aliPay.app_id = 2015052000080973
aliPay.charset=	utf-8
aliPay.method = alipay.trade.pay
aliPay.mch_name=\u5317\u4EAC\u5E02\u4E00\u7897\u7F8A\u6C64
aliPay.key=pkcs8_key.txt
