# easyPay1.1

./: .gitignore  acewill_keystore  import-summary.txt  settings.gradle
easypay/: build.gradle
easypay/libs/: horizontalListView.aar
easypay/src/main/: AndroidManifest.xml
easypay/src/main/assets/: config.properties  config_bak.properties  layoutview.html  litepal.xml  pkcs8_key_cxj.txt  pkcs8_key_ywyt.txt
easypay/src/main/java/android/hardware/usb/: IUsbManager.java
easypay/src/main/java/android/os/: ServiceManager.java
easypay/src/main/java/com/acewill/chikenprintlibrary/: PrinterDataController.java
easypay/src/main/java/com/acewill/chikenprintlibrary/model/: PA_KDS.java  PA_KDSRes.java  PA_KitchenPrintMode.java  PA_KitchenStall.java  PA_KitchenStallRes.java  PA_Option.java  PA_Order.java  PA_OrderItem.java  PA_StoreInfo.java  PA_StoreInfoRes.java  PowerController.java  PrinterRes.java  PrinterTemplatesRes.java  (+2 more)
easypay/src/main/java/com/acewill/ordermachine/: BaseApplication.java  OnCancleClickListener.java
easypay/src/main/java/com/acewill/paylibrary/: EPayTask.java  MicropayTask.java  PayReqModel.java
easypay/src/main/res/anim/: myanimation_dismiss.xml  myanimation_show.xml
easypay/src/main/res/animator/: load_animation_list.xml
easypay/src/main/res/color/: text_gaojishezhi_selector.xml  text_gaojishezhi_selector2.xml
easypay/src/main/res/drawable/: border_black_dash_line.xml  border_black_normal_white_solid.xml  border_blue_normal.xml  border_blue_normal_white_solid.xml  border_blue_select.xml  border_blue_selector.xml  border_blue_selector2.xml  border_blue_selector3.xml  border_cccccc_normal.xml  border_gaojishezhi_selector.xml  border_gray_normal.xml  border_gray_select.xml  border_gray_selector.xml  border_grey_normal.xml  border_orange_normal.xml  border_orange_select.xml  border_orange_selector.xml  border_orange_unable.xml  border_red_normal.xml  border_red_select.xml  border_red_selector.xml  dayin_fail_img.xml  dayin_ok_img.xml  divider_bg.xml  editext_bg.xml  horizontal_dash_line.xml  key_btn_selector.xml  num_btn_selector_blue.xml  num_btn_selector_gray.xml  num_key_normal.xml  print_animation.xml  vertical_dash_line.xml  zaixian_bad_img.xml  zaixian_good_img.xml
easypay/src/main/res/layout/: activity_bind.xml  activity_dayin.xml  activity_dingdantongji.xml  activity_easymain.xml  activity_easypay.xml  activity_emptyactivity.xml  activity_gaojishezhi.xml  activity_huiyuanchaxun.xml  activity_jiaobanjilv.xml  activity_pay_new.xml  activity_set.xml  activity_set_dialog.xml  activity_wangluozhuangtai.xml  dialog_changelanguage.xml  dialog_common_input.xml  dialog_downloadprogress_layout.xml  dialog_environment.xml  dialog_forgetpwd.xml  dialog_message.xml  dialog_newviewsion.xml  edit_layout.xml  fragment_dayinjilu.xml  fragment_dayinjizhuangtai.xml  fragment_guanyu.xml  fragment_jiaoban_dialog.xml  fragment_kaiban_dialog.xml  fragment_mendianpeizhi.xml  fragment_payinput_dialog.xml  fragment_qianxianglogin_dialog.xml  fragment_tuikuan_dialog.xml  fragment_zhongduanpeizhi.xml  item_bottom_layout.xml  item_dayinjilu.xml  item_dayinjizhuangtai.xml  item_dingdantongji.xml  item_huiyuanguanli.xml  item_jiaobanjilu.xml  item_kaiban.xml  item_ll_set.xml  item_paymethod.xml  (+10 more)
easypay/src/main/res/menu/: main.xml  system_set.xml
easypay/src/main/res/raw/: food_json.txt
easypay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easypay/src/main/res/values-en/: strings.xml
easypay/src/main/res/xml/: key_letter.xml  key_number.xml
(+206 files in other folders)
