<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_pay_banner_contain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp480"></FrameLayout>

    <ImageView
        android:id="@+id/activity_paytips_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp80"
        android:scaleType="centerCrop"/>

    <include layout="@layout/item_bottom_layout"></include>
</LinearLayout>