<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">


    <com.acewill.ordermachine.widget.TitileLayout
        android:id="@+id/title_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        app:m_title="@string/dayinguanli"></com.acewill.ordermachine.widget.TitileLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayinjizhungtai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_blue_selector2"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/dayinjizhuangtai"
            android:textColor="@color/text_gaojishezhi_selector"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/dayinjilu_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_blue_selector2">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/dayinjilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/dayinjilv"
                    android:textColor="@color/text_gaojishezhi_selector"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/error_count"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_dot_orange"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_white"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>