<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bind_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/bind_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="绑定用户:"
            android:textColor="#111"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/bind_statu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:paddingLeft="20dp"
            android:text="未绑定"
            android:textColor="#111"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>