<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00ffffff"
              android:orientation="vertical"
              android:padding="@dimen/dp32">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_white_with_10_corner"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/system_set_text_item"
        android:text="确认"
        android:textColor="@color/corlor_status"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_cancer"
        style="@style/system_set_text_item"
        android:text="@string/cancle"
        android:textColor="@color/red1"/>

</LinearLayout>