<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/color_blue">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp25"/>

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/close_img"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前使用版本为V1.0.1，最新版本为V1.0.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新内容如下:"/>

        <TextView
            android:id="@+id/newversion_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@drawable/horizontal_dash_line"
            android:layerType="software"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增"
            android:visibility="gone"/>

        <com.acewill.ordermachine.widget.MyListView
            android:id="@+id/new_add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:visibility="gone">

        </com.acewill.ordermachine.widget.MyListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@drawable/horizontal_dash_line"
            android:layerType="software"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修复"
            android:visibility="gone"/>

        <com.acewill.ordermachine.widget.MyListView
            android:id="@+id/new_fix_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:visibility="gone">

        </com.acewill.ordermachine.widget.MyListView>
        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/border_blue_selector"
            android:padding="@dimen/dp5"
            android:text="@string/gengxin"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp25"/>
    </LinearLayout>
</LinearLayout>