<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="@dimen/dp10">


    <TextView
        android:id="@+id/item_tuikuan_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/item_tuikuan_list_img"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp20"
        android:src="@drawable/select_icon"/>
</RelativeLayout>