<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/dp20"
              android:background="@drawable/border_gray_normal"
              android:orientation="vertical"
              android:paddingRight="@dimen/dp20"
              android:paddingTop="@dimen/dp10"
    >

    <LinearLayout
        android:id="@+id/huiyuanguanli_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/huiyuanguanli_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/huiyuanchaxun"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"></View>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/jiaobanjilv_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/jiaobanjilu_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/jiaobanjilu"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"></View>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yuyan_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/yuyanqiehuan_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/yuyanqiehuan"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"></View>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gaojishezhi_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/gaojishezhi_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/gaojishezhi"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"></View>

            <TextView
                android:visibility="gone"
                android:id="@+id/error_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_dot_orange"
                android:gravity="center"
                android:textColor="@color/color_white"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rijie_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/rijie_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/rijie"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"></View>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/rizhi_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/rijie_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="上传日志"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"></View>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_out_ly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/logout_img"/>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_out"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp20"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>